{
    "name": "@outcome-co/verdaccio-google-cloud",
    "version": "1.0.0",
    "description": "Enhancements for the Google Cloud Verdaccio storage plugin",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --ignore-path .gitignore --max-warnings 0 .",
        "test": "jest",
        "pretest": "npm run type-check",
        "type-check": "tsc",
        "docs": "gulp docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/outcome-co/verdaccio-google-cloud-js.git"
    },
    "author": "Outcome <engineering@outcome.co>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/outcome-co/verdaccio-google-cloud-js/issues"
    },
    "homepage": "https://github.com/outcome-co/verdaccio-google-cloud-js#readme",
    "dependencies": {},
    "devDependencies": {
        "@outcome-co/devkit": "^4.1.0"
    }
}
