{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "outDir": "./dist",
        "alwaysStrict": true,
        "strict": true,
        "rootDir": "./src",
        "removeComments": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "types/**/*.d.ts"
    ]
}